{
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "NativeLib/app/src/main/cpp/game-activity/": true,
        "NativeLib/app/src/main/cpp/GameActivitySourcesC.c": true,
        "NativeLib/app/src/main/cpp/GameActivitySources.cpp": true
    }
}